{
    "name":"fritzmg/contao-simple-news-urls",
    "description":"Simple Contao extension to allow news URLs without its reader page fragment",
    "keywords":["contao", "news", "urls"],
    "type":"contao-module",
    "homepage":"https://github.com/fritzmg/contao-simple-news-urls",
    "license":"GPL-2.0-only",
    "authors":[
        {
            "name":"Fritz Michael Gschwantner",
            "homepage":"http://www.inspiredminds.at",
            "email":"fmg@inspiredminds.at",
            "role":"Developer"
        }
    ],
    "support":{
        "email":"fmg@inspiredminds.at",
        "issues":"https://github.com/fritzmg/contao-simple-news-urls/issues",
        "source":"https://github.com/fritzmg/contao-simple-news-urls",
        "forum":"https://community.contao.org/de"
    },
    "require":{
        "php":">=5.2",
        "contao/core-bundle":"^3.1|^4.4",
        "contao-community-alliance/composer-plugin":"^2.4|^3.0"
    },
    "replace": {
        "contao-legacy/simple_news_urls": "self.version"
    },
    "extra":{
        "contao":{
            "sources":{
                "system/modules/simple_news_urls":"system/modules/simple_news_urls"
            }
        }
    }
}
